<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Jun 13 11:42:07 EDT 2019 -->
<title>Index (inf111-e19-tp1 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (inf111-e19-tp1 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hololink/life/Life.html#addBlinker(int,int)">addBlinker(int, int)</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Life.html" title="class in org.hololink.life">Life</a></dt>
<dd>
<div class="block">Ajoute une forme de Blinker à un endroit précis.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Life.html#addBlock(int,int)">addBlock(int, int)</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Life.html" title="class in org.hololink.life">Life</a></dt>
<dd>
<div class="block">Ajoute une forme de Block à un endroit précis.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Life.html#addRPentomino(int,int)">addRPentomino(int, int)</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Life.html" title="class in org.hololink.life">Life</a></dt>
<dd>
<div class="block">Ajoute une forme de R-pentomino à un endroit précis.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/CellState.html#ALIVE">ALIVE</a></span> - org.hololink.life.<a href="org/hololink/life/CellState.html" title="enum in org.hololink.life">CellState</a></dt>
<dd>
<div class="block">État vivant du <code>Cell</code></div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/hololink/life/Cell.html" title="class in org.hololink.life"><span class="typeNameLink">Cell</span></a> - Class in <a href="org/hololink/life/package-summary.html">org.hololink.life</a></dt>
<dd>
<div class="block">Un <code>Cell</code> représente une cellule dans le jeu Life.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Cell.html#%3Cinit%3E()">Cell()</a></span> - Constructor for class org.hololink.life.<a href="org/hololink/life/Cell.html" title="class in org.hololink.life">Cell</a></dt>
<dd>
<div class="block">Construit un <code>Cell</code> mort.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Cell.html#%3Cinit%3E(org.hololink.life.CellState)">Cell(CellState)</a></span> - Constructor for class org.hololink.life.<a href="org/hololink/life/Cell.html" title="class in org.hololink.life">Cell</a></dt>
<dd>
<div class="block">Construit un <code>Cell</code> avec un état initial.</div>
</dd>
<dt><a href="org/hololink/life/CellState.html" title="enum in org.hololink.life"><span class="typeNameLink">CellState</span></a> - Enum in <a href="org/hololink/life/package-summary.html">org.hololink.life</a></dt>
<dd>
<div class="block">Liste des états possibles du <code>Cell</code>.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hololink/life/CellState.html#DEAD">DEAD</a></span> - org.hololink.life.<a href="org/hololink/life/CellState.html" title="enum in org.hololink.life">CellState</a></dt>
<dd>
<div class="block">État mort du <code>Cell</code></div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/LifeViewer.html#displayGeneration()">displayGeneration()</a></span> - Method in class org.hololink.<a href="org/hololink/LifeViewer.html" title="class in org.hololink">LifeViewer</a></dt>
<dd>
<div class="block">Affiche la génération courante du jeu.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hololink/life/Life.html#getGrid()">getGrid()</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Life.html" title="class in org.hololink.life">Life</a></dt>
<dd>
<div class="block">Retourne l'état de chaque cellule du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Cell.html#getNextState(int)">getNextState(int)</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Cell.html" title="class in org.hololink.life">Cell</a></dt>
<dd>
<div class="block">Retourne l'état du <code>Cell</code> à la prochaine génération.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Cell.html#getState()">getState()</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Cell.html" title="class in org.hololink.life">Cell</a></dt>
<dd>
<div class="block">Retourne l'état courant du <code>Cell</code>.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="org/hololink/life/Life.html" title="class in org.hololink.life"><span class="typeNameLink">Life</span></a> - Class in <a href="org/hololink/life/package-summary.html">org.hololink.life</a></dt>
<dd>
<div class="block"><code>Life</code> représente le <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conways's Game of Life</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Life.html#%3Cinit%3E()">Life()</a></span> - Constructor for class org.hololink.life.<a href="org/hololink/life/Life.html" title="class in org.hololink.life">Life</a></dt>
<dd>
<div class="block">Construit le jeu avec un tableau de 10x10.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Life.html#%3Cinit%3E(int,int)">Life(int, int)</a></span> - Constructor for class org.hololink.life.<a href="org/hololink/life/Life.html" title="class in org.hololink.life">Life</a></dt>
<dd>
<div class="block">Construit le tableau avec un nombre fixe de ligne et de colonne.</div>
</dd>
<dt><a href="org/hololink/LifeViewer.html" title="class in org.hololink"><span class="typeNameLink">LifeViewer</span></a> - Class in <a href="org/hololink/package-summary.html">org.hololink</a></dt>
<dd>
<div class="block">Le <code>LifeViewer</code> est une classe d'affichage du jeu <code>Life</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/LifeViewer.html#%3Cinit%3E()">LifeViewer()</a></span> - Constructor for class org.hololink.<a href="org/hololink/LifeViewer.html" title="class in org.hololink">LifeViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Neighborhood.html#liveCount()">liveCount()</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Neighborhood.html" title="class in org.hololink.life">Neighborhood</a></dt>
<dd>
<div class="block">Détermine le nombre de <code>Cell</code> vivant dans le <code>Neighborhood</code>.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hololink/LifeViewer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class org.hololink.<a href="org/hololink/LifeViewer.html" title="class in org.hololink">LifeViewer</a></dt>
<dd>
<div class="block">Le programme principale du projet.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/hololink/life/Neighborhood.html" title="class in org.hololink.life"><span class="typeNameLink">Neighborhood</span></a> - Class in <a href="org/hololink/life/package-summary.html">org.hololink.life</a></dt>
<dd>
<div class="block">Un <code>Neighborhood</code> représente les <code>CellState</code> entourant un <code>Cell</code>
 incluant lui-même.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Neighborhood.html#%3Cinit%3E(org.hololink.life.CellState%5B%5D%5B%5D,int,int)">Neighborhood(CellState[][], int, int)</a></span> - Constructor for class org.hololink.life.<a href="org/hololink/life/Neighborhood.html" title="class in org.hololink.life">Neighborhood</a></dt>
<dd>
<div class="block">Construit un nouveau <code>Neighborhood</code> à partir d'une matrice d'états et
 de l'indice de ligne et colonne du <code>Cell</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/Life.html#nextGeneration()">nextGeneration()</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Life.html" title="class in org.hololink.life">Life</a></dt>
<dd>
<div class="block">Avance le jeu à la nouvelle génération.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/hololink/package-summary.html">org.hololink</a> - package org.hololink</dt>
<dd>&nbsp;</dd>
<dt><a href="org/hololink/life/package-summary.html">org.hololink.life</a> - package org.hololink.life</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hololink/life/Cell.html#setState(org.hololink.life.CellState)">setState(CellState)</a></span> - Method in class org.hololink.life.<a href="org/hololink/life/Cell.html" title="class in org.hololink.life">Cell</a></dt>
<dd>
<div class="block">Change l'état du <code>Cell</code></div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hololink/LifeViewer.html#toString()">toString()</a></span> - Method in class org.hololink.<a href="org/hololink/LifeViewer.html" title="class in org.hololink">LifeViewer</a></dt>
<dd>
<div class="block">Converti l'état du jeu en String.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/hololink/life/CellState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum org.hololink.life.<a href="org/hololink/life/CellState.html" title="enum in org.hololink.life">CellState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/hololink/life/CellState.html#values()">values()</a></span> - Static method in enum org.hololink.life.<a href="org/hololink/life/CellState.html" title="enum in org.hololink.life">CellState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
