<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Thu Jun 13 07:38:20 EDT 2019 -->
<title>Life (inf111-e19-tp1 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Life (inf111-e19-tp1 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.hololink.life</a></div>
<h2 title="Class Life" class="title">Class Life</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hololink.life.Life</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Life</span>
extends java.lang.Object</pre>
<div class="block"><code>Life</code> représente le <a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conways's Game of Life</a>.
 Le jeu de la vie est un automate cellulaire imaginé par John Horton Conway en 1970.
 Le jeu se joue sans joueur et est représenté sur un tableau de cellule. Chaque cellule peut être vivante ou morte.
 Le jeu se joue en des génération successive ou les cellule peuvent changé d'état selon ses cellules adjcentes et selon
 les règles suivantes :
  <ul>
      <li>Une cellule morte possédant exactement trois voisines vivantes devient vivante (elle naît).</li>
      <li>Une cellule vivante possédant deux ou trois voisines vivantes le reste, sinon elle meurt.</li>
  </ul>
 Le tableau de cellule est considéré "sans-limite"; si l'on atteind un côté, on continue sur l'opposé du côté.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Cell.html" title="class in org.hololink.life"><code>Cell</code></a>, 
<a href="CellState.html" title="enum in org.hololink.life"><code>CellState</code></a>, 
<a href="Neighborhood.html" title="class in org.hololink.life"><code>Neighborhood</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Life</a></span>()</code></th>
<td class="colLast">
<div class="block">Construit le jeu avec un tableau de 10x10.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Life</a></span>&#8203;(int&nbsp;row,
    int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Construit le tableau avec un nombre fixe de ligne et de colonne.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBlinker(int,int)">addBlinker</a></span>&#8203;(int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Ajoute une forme de Blinker à un endroit précis.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBlock(int,int)">addBlock</a></span>&#8203;(int&nbsp;row,
        int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Ajoute une forme de Block à un endroit précis.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRPentomino(int,int)">addRPentomino</a></span>&#8203;(int&nbsp;row,
             int&nbsp;col)</code></th>
<td class="colLast">
<div class="block">Ajoute une forme de R-pentomino à un endroit précis.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="CellState.html" title="enum in org.hololink.life">CellState</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrid()">getGrid</a></span>()</code></th>
<td class="colLast">
<div class="block">Retourne l'état de chaque cellule du jeu.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextGeneration()">nextGeneration</a></span>()</code></th>
<td class="colLast">
<div class="block">Avance le jeu à la nouvelle génération.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Life</h4>
<pre>public&nbsp;Life()</pre>
<div class="block">Construit le jeu avec un tableau de 10x10.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Life</h4>
<pre>public&nbsp;Life&#8203;(int&nbsp;row,
            int&nbsp;column)</pre>
<div class="block">Construit le tableau avec un nombre fixe de ligne et de colonne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Le nombre de colonne du tableau.</dd>
<dd><code>column</code> - Le nombre de ligne du tableau.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nextGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGeneration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextGeneration()</pre>
<div class="block">Avance le jeu à la nouvelle génération. Vérifie les voisins adjecents de chaque
 cellule et ajuste l'état de la cellule en conséquence.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Neighborhood.html" title="class in org.hololink.life"><code>Neighborhood</code></a></dd>
</dl>
</li>
</ul>
<a id="getGrid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre class="methodSignature">public&nbsp;<a href="CellState.html" title="enum in org.hololink.life">CellState</a>[][]&nbsp;getGrid()</pre>
<div class="block">Retourne l'état de chaque cellule du jeu.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les états des cellule du tableau.</dd>
</dl>
</li>
</ul>
<a id="addBlock(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBlock&#8203;(int&nbsp;row,
                     int&nbsp;col)</pre>
<div class="block">Ajoute une forme de Block à un endroit précis. Écrase les case environnantes
 pour placer la forme suivante :
 <pre>
 <code>
 ....
 .**.
 .**.
 ....
 </code>
 </pre>
 Les <code>*</code> sont des cellules vivantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Indice de ligne de la case supérieure gauche où insérer le Block dans le tableau.</dd>
<dd><code>col</code> - Indice de colonne de la case supérieure gauche où insérer le Block dans le tableau.</dd>
</dl>
</li>
</ul>
<a id="addBlinker(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlinker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addBlinker&#8203;(int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Ajoute une forme de Blinker à un endroit précis. Écrase les case environnantes
 pour placer la forme suivante :
 <pre>
 <code>
 .....
 .....
 .***.
 .....
 .....
 </code>
 </pre>
 Les <code>*</code> sont des cellules vivantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Indice de ligne de la case supérieure gauche où insérer le Blinker dans le tableau.</dd>
<dd><code>col</code> - Indice de colonne de la case supérieure gauche où insérer le Blinker dans le tableau.</dd>
</dl>
</li>
</ul>
<a id="addRPentomino(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRPentomino</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRPentomino&#8203;(int&nbsp;row,
                          int&nbsp;col)</pre>
<div class="block">Ajoute une forme de R-pentomino à un endroit précis. Écrase les case environnantes
 pour placer la forme suivante :
 <pre>
 <code>
 .....
 ..**.
 .**..
 ..*..
 .....
 </code>
 </pre>
 Les <code>*</code> sont des cellules vivantes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - Indice de ligne de la case supérieure gauche où insérer le R-pentomino dans le tableau.</dd>
<dd><code>col</code> - Indice de colonne de la case supérieure gauche où insérer le R-pentomino dans le tableau.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
